# Ansible OCI external inventory script settings.

# Copyright (c) 2018, Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

# Any setting specified here is ignored if the corresponding environment variable or
# overriding this inventory script configuration file is set.

[oci]
# OCI configuration file location.
# config_file = ~/.oci/myconfig

# Specify name of the configuration profile to use.
profile = DEFAULT

# Name of the compartment whose dynamic inventory is to be obtained. This parameter is optional.
# If no value is provided for compartment, dynamic inventory for the entire tenancy is obtained.
# compartment = AnsibleTestCompartment

# To reuse a recent discovered inventory and avoid API calls to OCI, we cache the results of
# an API call. Set this to the path you want the cache files to be written to. A cache file named
# "ansible-oci.cache" will be written to this directory.
cache_dir = .

# The number of seconds a cache file is considered valid. After the specified time period elapses,
# a new API call will be made, and the cache file will be updated.
# To disable the cache and to have the inventory script always fetch fresh results, set this value to 0.
cache_max_age = 300

# Host naming format to use. Use 'fqdn' to list hosts using the instance's Fully Qualified Domain Name (FQDN). These
# FQDNs are resolvable within the VCN using the VCN resolver specified through the subnet's DHCP options.
# Please see https://docs.us-phoenix-1.oraclecloud.com/Content/Network/Concepts/dns.htm for more details. Use
# 'public_ip' to list hosts using public IP address. Use 'private_ip' to list hosts using private IP address.
# By default, hosts are listed using public IP address.
# If you are running Ansible from outside OCI, using 'public_ip' makes the most sense. If you are running Ansible from
# within a VCN in OCI, then you may employ either 'private_ip' or 'fqdn'.
hostname_format = public_ip

# Whether to replace all non-alphanumeric characters except HASH(#), EQUALS(=), PERIOD(.) in the group and host names
# in the inventory with an UNDERSCORE(_) character.
sanitize_names = True

# Whether to also replace DASH(-) in the group and host names in the inventory, when sanitize_names is set to True.
replace_dash_in_names = False
