# Ansible OCI external inventory script settings.

# Copyright (c) 2018, 2019, Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

# Any setting specified here is ignored if the corresponding environment variable or
# overriding this inventory script configuration file is set.

[oci]
# OCI configuration file location.
# config_file = ~/.oci/myconfig

# Specify name of the configuration profile to use.
profile = DEFAULT

# OCI regions from which to build the inventory. Please specify 'all' to build inventory
# from all the subscribed regions. Default is to build inventory from only the region
# specified in the configuration.
# regions = us-ashburn-1,us-phoenix-1

# OCI regions to skip while building the inventory.
# exclude_regions = us-frankfurt-1

# OCID of the compartment whose dynamic inventory is to be obtained.
# If specified, any value specified for compartment and parent_compartment_ocid options is ignored.
# If no value is provided, dynamic inventory for the entire tenancy is obtained.
# Note: If this option is not set, you need to have inspect permission on the root compartment.
# compartment_ocid = ocid1.compartment.oc1..xxxxxEXAMPLExxxxx

# Name of the compartment whose dynamic inventory is to be obtained. This parameter is optional.
# If no value is provided for compartment, dynamic inventory for the entire tenancy is obtained.
# compartment = AnsibleTestCompartment

# OCID of the parent compartment of the compartment specified. Only valid when compartment is set.
# parent_compartment_ocid = ocid1.instance.oc1.phx.xxxxxEXAMPLExxxxx

# Only valid when compartment is set. When set to true, inventory is built with the entire hierarchy
# (ie the subtree rooted at the given compartment) of the given compartment.
# fetch_hosts_from_subcompartments = False

# To reuse a recent discovered inventory and avoid API calls to OCI, we cache the results of
# an API call. Set this to the path you want the cache files to be written to. A cache file
# will be written to this directory.
cache_dir = .

# The number of seconds a cache file is considered valid. After the specified time period elapses,
# a new API call will be made, and the cache file will be updated.
# To disable the cache and to have the inventory script always fetch fresh results, set this value to 0.
cache_max_age = 300

# Host naming format to use. Use 'fqdn' to list hosts using the instance's Fully Qualified Domain Name (FQDN). These
# FQDNs are resolvable within the VCN using the VCN resolver specified through the subnet's DHCP options.
# Please see https://docs.us-phoenix-1.oraclecloud.com/Content/Network/Concepts/dns.htm for more details.
# Use 'public_ip' to list hosts using public IP address. Use 'private_ip' to list hosts using private IP address.
# By default, hosts are listed using public IP address.
# If you are running Ansible from outside OCI, using 'public_ip' makes the most sense. If you are running Ansible from
# within a VCN in OCI, then you may employ either 'private_ip' or 'fqdn'.
hostname_format = public_ip

# The default behavior of this script is to ignore hosts without valid hostnames(determined according to the
# hostname format). When set to yes, the script fails when any host does not have a valid hostname.
# Valid values are "yes" or "no".
# strict_hostname_checking = no

# The default behavior of this script is to report all network interfaces for each host, leading to duplicates.
# When set to yes, the script will only report each host once based on its primary interface.
# Valid values are "yes" or "no".
# primary_vnic_only = no

# Whether to replace all non-alphanumeric characters except HASH(#), EQUALS(=), PERIOD(.) in the group and host names
# in the inventory with an UNDERSCORE(_) character.
sanitize_names = True

# Whether to also replace DASH(-) in the group and host names in the inventory, when sanitize_names is set to True.
replace_dash_in_names = False

# Inventory generation for tenants with huge number of instances might take a long time. When this flag is set, the
# inventory script uses thread pools to parallelise the inventory generation.
enable_parallel_processing = False

# Only applicable when enable_parallel_processing is set .When set, the OCI dynamic inventory script uses threads to
# improve the performance of building the inventory. This parameter specifies the maximum number of threads to use.
# max_thread_count = 50

# Specify the freeform tags in JSON format for building inventory of only those hosts which are tagged with all
# the specified freeform tags. For example, freeform_tags = {"key1": "value1", "key2": "value2"}
freeform_tags = {}

# Specify the defined tags in JSON format for building inventory of only those hosts which are tagged with all the
# specified defined tags.
# For example, defined_tags = {"namespace1": {"key1": "value1", "key2": "value2"}, "namespace2": {"key": "value"}}
defined_tags = {}